<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,
wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;
1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <img src="img/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="logo" style="margin-top: 30px;">
            <button class="btn-call">
                <img src="/img/phone.png" alt="#" style="margin-right: 15px;"><a href="tel:+380987643656"
                    style="text-decoration: none; color: #E4B564;">Обратный звонок</a>
            </button>
        </header>
        <section class="first-section">
            <div class="container ">
                <h3 class="s">Наружные тепловые сети</h3>
                <p class="first-section-info">Строительная компания "Инфраструктура"
                    осуществляет полный перечень работ по монтажу
                    наружных тепловых сетей и индивидуальных тепловых
                    пунктов на жилых и промышленных объектах:</p>
            </div>
            <div class="container grid-container">
                <div class="grid-item  grid-item-1">Земляные работы</div>
                <div class="grid-item  grid-item-2">Подземная прокладка трубопроводов и вводы в здание</div>
                <div class="grid-item  grid-item-3">Устройство каналов</div>
                <div class="grid-item  grid-item-4">Устройство неподвижных опор вне камер</div>
                <div class="grid-item  grid-item-5">Устройство ж/б колодцев</div>
            </div>
        </section>
        <section class="second-section">
            <h3>Собственный парк строительной техники:</h3>
            <div class="container grid-container-2">
                <div class="grid-item-two  grid-item-two-1"><span class="thin-text">Илососная машина </span><br>КАМАЗ
                    65115 КО-530-01</br></div>
                <div class="grid-item-two  grid-item-two-2"><span class="thin-text">Каналопромывочная машина</span>
                    КАМАЗ 3572 КО-564-20</div>
                <div class="grid-item-two  grid-item-two-3">Экскаватор-погрузчик</div>
                <div class="grid-item-two  grid-item-two-4">Погрузчик</div>
                <div class="grid-item-two  grid-item-two-5">Экскаватор</div>
                <div class="grid-item-two  grid-item-two-6">КАМАЗ бортовой с КМУ</div>
                <div class="grid-item-two  grid-item-two-7">Каток</div>
            </div>
        </section>
        <div class="container">
            <section class="third-section">
                <h3 style="margin-top: 200px;">Наши клиенты и проекты <button class="last-section-button" type=“submit” class=“button”>
                    <a href=“#” style="color:#E4B564;">Все проекты</a></button></h3>

        </div>
        <div class="container grid-container-3">
            <div class="grid-item-three  grid-item-three-1"><img src="img/img 16.png" alt="#"></div>
            <div class="grid-item-three  grid-item-three-2">
                <div> <img src="img/p/g/logo.svg" alt="#"> </div>
                <div> <img src="img/p/g/name.svg" alt="#"> </div>
                <p>Работы по монтажу прифундаментного дренажа по адресу: ЛО, Всеволожский р-н, «Ручьи»</p>
            </div>
            <div class="grid-item-three  grid-item-three-3"><img src="img/img 34.png" alt="#"></div>
            <div class="grid-item-three  grid-item-three-4"><img src="img/img 34.png" alt="#"></div>
            <div class="grid-item-three  grid-item-three-5"><img src="img/img5.png" alt="#"></div>
            <div class="grid-item-three  grid-item-three-6"><img src="img/img 16.png" alt="#"></div>

        </div>
        </section>


    </div>
</body>

</html>